{
  "name": "servidor",
  "version": "1.0.0",
  "description": "MEAN API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "author": "Alyne Rojas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@angular/forms": "^17.3.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.8",
    "multer": "^1.4.5-lts.1",
    "ng-recaptcha": "^13.2.1",
    "nodemailer": "^6.9.7"
  }
}
